<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, 	maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">	
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="header__wrapper">
				<div class="header__logo">
					<img src="img/logo.png" alt="logo" class="logo">
					<img src="img/mobile-logo.png" alt="logo" class="mobile">
				</div>
				<div class="header__burger">
					<span> </span>
				</div>
				<div class="burger-inside">
					<div class="header__menu">
					<nav>
						<a href="#" class="header__menu-link">Service Animal</a>
						<a href="#" class="header__menu-link">ESA</a>
						<a href="#" class="header__menu-link">Shop</a>
						<a href="#" class="header__menu-link">Blog</a>
						<a href="#" class="header__menu-link">FAQ</a>
						<a href="#" class="header__menu-link">Flying with a Dog</a>
						<a href="#" class="header__menu-link">Verify Registration</a>
					</nav>
				</div>
				<div class="header__button">
					<div class="cart">
						<p>Cart</p>
						<a href="#">
							<img src="img/cart.png" alt="cart">
						</a>
					</div>
					<div class="btn">
						<a href="header__button-button" class="header__button-sign" id="button">Sign Up</a>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="hero-section">
		<div class="container">
			<div class="hero-section__wrapper">
				<div class="hero-section__offer">
					<h1>Service Dog and ESA registration</h1>
					<p>Register your Service Dog, Emotional Support Dog, or Therapy Dog online</p>
					<a href="#" id="button" class="hero-section__button">Register Now</a>
				</div>
				<div class="hero-section__photo">
					<img src="img/dog.png" alt="dog">
				</div>
			</div>
			
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="features__wrapper">
				<div class="features__column">
					<div class="feature">
						<img src="img/icons/house 1.svg" alt="house" class="features__icon">
						<p class="features__text">No Pets Restrictions</p>
					</div>
					<div class="feature">
						<img src="img/icons/dog+like 1.svg" alt="dog-like" class="features__icon">
						<p class="features__text">Take your Service Animal<br> anywhere public has access</p>
					</div>
				</div>
				<div class="features__column">
					<div class="feature">
						<img src="img/icons/money 1.svg" alt="money" class="features__icon">
						<p class="features__text">No Pet Deposit or Extra Rent</p>
					</div>
					<div class="feature">
						<img src="img/icons/dog + cross 1.svg" alt="dog-cross" class="features__icon">
						<p class="features__text">Avoid fees and restrictions on<br> breed, size, and weight</p>
					</div>
				</div>
				<div class="features__column">
					<div class="feature">
						<img src="img/icons/plane + dog 1.svg" alt="plane-dog" class="features__icon">
						<p class="features__text">Fly Inside Airplane</p>
					</div>
					<div class="feature">
						<img src="img/icons/small + big dog 1.svg" alt="dogs-family" class="features__icon">
						<p class="features__text">No Breed, Size or Weight Restriction</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="process">
		<div class="container">
			<div class="process__title">
				<h2>How It Works</h2>
				<p>Register your Service or Emotional Support Animal in 3 easy steps.</p>
			</div>
		
			<div class="process__wrapper">
				<div class="process__step step-1st">
					<img src="img/forms/form 1.svg" alt="form" class="process__step-icon">
					<h5>1. Select your package</h5>
					<p>Select the applicable Servise or Emotional Support Animal<br> package</p>
				</div>
				<div class="transition-1st transition"><img src="img/forms/vector1.svg"  alt="transition"></div>
				<div class="process__step step-2st">
					<img src="img/forms/checkmark form 1.svg" alt="form" class="process__step-icon">
					<h5>2. Complete the online form</h5>
					<p>Fill out your and your dog’s information online.</p>
				</div>
				<div class="transition-2st transition"><img src="img/forms/vector2.svg"  alt="transition"></div>
				<div class="process__step step-1st">
					<img src="img/forms/letter + check mark 1.svg" alt="form" class="process__step-icon">
					<h5>3. Receive your Order</h5>
					<p>Order will be mailed or gonna be available for the instant download.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="packages">
		<div class="header__container">
			<h2>Registration Packages</h2>
			<div class="table-wrapper">
				<table class="packages-table">
					<tr>
						<td class="row-title"></td>
						<td class="table-head td">
							<div class="img"><img src="img/dogs/sa-dog.png" alt="dog" class="dog"></div>
							<h5>Service Dog</h5>
							<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
						</td>
						<td class="table-head td">
							<div class="img"><img src="img/dogs/esa-dog.png" alt="dog" class="dog"></div>
							<h5>Emotional Support Dog</h5>
							<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
						</td>
						<td class="table-head td">
							<div class="img"><img src="img/dogs/therapy-dog.png" alt="dog" class="dog"></div>
							<h5>Therapy Dog</h5>
							<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Laws Protecting this Type of Dog</h6>
						</td>
						<td class="td__text td"><p>Mobility issues, visual impairment (blindness), hearing impairment (deafness), seizures, diabetes, PTSD, autism, epilepsy, multiple sclerosis (MS), and other physical/mental disabilities</p></td>
						<td class="td__text td"><p>Anxiety, depression, bipolar/mood disorders, panic attacks, and other emotional/psychological conditions
</p></td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/dash.png" alt="#" class="dash">
							</div>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Laws Protecting this Type of Dog</h6>
						</td>
						<td class="td__text td"><p>Americans with Disabilities Act (ADA)</p></td>
						<td class="td__text td"><p>Fair Housing Amendments Act Air Carrier Access Act</p></td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/dash.png" alt="#" class="dash">
							</div>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Breed/Age/Sex of Dogs</h6>
						</td>
						<td class="td__text td"><p>Any is acceptable</p></td>
						<td class="td__text td"><p>Any is acceptable</p></td>
						<td class="td__text td"><p>Any is acceptable</p>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Fly in airplane for free</h6>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/dash.png" alt="#" class="dash">
							</div>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Allowed in all housing regardless of pet policy</h6>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/dash.png" alt="#" class="dash">
							</div>
						</td>
					</tr>
					<tr>
						<td class="row-title">
							<h6>Partial List of Disabilities Covered</h6>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/check.png" alt="#" class="dash">
							</div>
						</td>
						<td class="td">
							<div class="img">
								<img src="img/dogs/dash.png" alt="#" class="dash">
							</div>
						</td>
					</tr>
					<tr>
						<td class="row-title"></td>
						<td class="td td-button"><a href="#" class="table__button" id="button">Get Started</a></td>
						<td class="td td-button"><a href="#" class="table__button" id="button">Get Started</a></td>
						<td class="td td-button"><a href="#" class="table__button" id="button">Get Started</a></td>
					</tr>
				</table>
			</div>
			<div class="table-wrapper-mobile">
				<div class="package__column column1">
					<div class="table-head td">
						<div class="img"><img src="img/dogs/sa-dog.png" alt="dog" class="dog"></div>
						<h5>Service Dog</h5>
						<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
					</div>
					<div class="td">Mobility issues, visual impairment (blindness), hearing impairment (deafness), seizures, diabetes, PTSD, autism, epilepsy, multiple sclerosis (MS), and other physical/mental disabilities</div>
					<div class="td">Americans with Disabilities Act (ADA)</div>
					<div class="td">Any is acceptable</div>
					<div class="td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td-button td">
						<a href="#" class="table__button" id="button">Get Started</a>
					</div>
				</div>
				<div class="package__column column2">
					<div class="table-head td">
						<div class="img"><img src="img/dogs/esa-dog.png" alt="dog" class="dog"></div>
						<h5>Emotional Support Dog</h5>
						<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
					</div>
					<div class="column__list td">Anxiety, depression, bipolar/mood disorders, panic attacks, and other emotional/psychological conditions
</div>
					<div class="td">Fair Housing Amendments Act Air Carrier Access Act</div>
					<div class="td">Any is acceptable</div>
					<div class="column__fly td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/check.png" class="check" alt="check"></div>
					</div>
					<div class="td-button td">
						<a href="#" class="table__button" id="button">Get Started</a>
					</div>
				</div>
				<div class="package__column column3">
					<div class="table-head td">
						<div class="img"><img src="img/dogs/therapy-dog.png" alt="dog" class="dog"></div>
						<h5>Therapy Dog</h5>
						<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
					</div>
					<div class="td"><div class="img"><img src="img/dogs/dash.png" class="check" alt="check"></div>
				</div>
					<div class="td"><div class="img"><img src="img/dogs/dash.png" class="check" alt="check"></div></div>
					<div class="td">Any is acceptable</div>
					<div class="td">
						<div class="img"><img src="img/dogs/dash.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/dash.png" class="check" alt="check"></div>
					</div>
					<div class="td">
						<div class="img"><img src="img/dogs/dash.png" class="check" alt="check"></div>
					</div>
					<div class="td-button td">
						<a href="#" class="table__button" id="button">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="certificates">
		<div class="container">
			<div class="certificates__offer">
				<h2>Real Identification Card<br> and Certificate</h2>
				<p>The Animal Identification Number is the equivalent of a social security number or vehicle identification number for animals.</p>
				<a href="#" id="button" class="hero-section__button">Register Now</a>
			</div>
			<div class="certificates__wrapper">
				<div class="certificate">
					<img src="img/certificate/card 1.svg" alt="card" class="certificate__icon">
					<h5>Identification Card</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
				<div class="certificate">
					<img src="img/certificate/certificate 1.svg" alt="certificate" class="certificate__icon">
					<h5>Registration Certificate</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
				<div class="certificate">
					<img src="img/certificate/clock 1.svg" alt="clock" class="certificate__icon">
					<h5>24/7 Online Verification</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
			</div>
		</div>
	</section>
	<section class="understand">
		<div class="container">
			<div class="understand__title">
				<h2>Understand the Laws</h2>
				<p>It’s important to understand all laws and state regulation in regards to Service and Emotional Support animals. Know your rights!</p>
			</div>
			<div class="understand__wrapper">
				<div class="understand__card">
					<div class="understand__card-title">
						<img src="img/cards icon/dog + plus 1.svg" alt="icon" class="card-icon">
						<h3>Service Animal</h3>
					</div>
					<div class="understand__card-content">
						<p>Under the ADA, State and local governments, businesses, and nonprofit organizations that serve the public generally must allow service animals to accompany people with disabilities in all areas of the facility where the public is allowed to go.</p>
					</div>
				</div>
				<div class="understand__card">
					<div class="understand__card-title">
						<img src="img/cards icon/dog + heart 1.svg" alt="icon" class="card-icon">
						<h3>ESA</h3>
					</div>
					<div class="understand__card-content">
						<p>Under the FHA, a disability is defined as a physical or mental impairment which significantly limits a person’s major life activities. Even if a lease says "no pets" or restricts pets, landlords are required to make what is called a “reasonable accommodation” to allow pets who serve as assistance animals, which includes animals who provide emotional support.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="choose">
		<div class="container">
			<div class="choose__title">
				<h2>Why Choose Us?</h2>
				<p>By using Federal Dog Registry you can be confident that you can bring your animal with you anywhere you go.</p>
			</div>
		
			<div class="choose__wrapper">
				<div class="choose__picture">
					<img src="img/illustration_3 1.png" alt="img" class="choose__picture-picture">
				</div>
				<div class="choose__facts">
					<div class="fact">
						<h5>Instant Registration</h5>
						<p>Service dogs help with performing a function for a person that is limited by a disability.</p>
					</div>
					<div class="fact">
						<h5>Licensed Therapists in all 50 States</h5>
						
					</div>
					<div class="fact">
						<h5>24/7 Online Registration Verification</h5>
						
					</div>
					<div class="fact">
						<h5>Valid in all 50 US States</h5>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="flying">
		<div class="container">
			<div class="flying__wrapper">
				<div class="flying__offer">
					<h2>Flying with a Dog</h2>
					<p>Travel with your animal by your side with no extra fees or restrictions. To learn more about specific airline requirements click the button down below.</p>
					<a href="#" id="button" class="hero-section__button">Learn More</a>
				</div>
				<div class="flying__partners">
					<img src="img/americanairline.svg" alt="logo" class="partner">
					<img src="img/jetblue.svg" alt="logo" class="partner">
					<img src="img/southwest.svg" alt="logo" class="partner">
					<img src="img/united.svg" alt="logo" class="partner">
				</div>
			</div>
		</div>
	</section>
	<section class="feedback">
		<div class="container">
			<h2 class="feedback__title">Title</h2>
			<div class="feedback__wrapper">
				<div class="feedback__numbers">
					<div class="fact-column">
						<div class="feedback__fact">
							<h2>9.000+</h2>
							<p>Select the applicable Servise or Emotional Support Animal package</p>
						</div>
						<div class="feedback__fact">
							<h2>73+</h2>
							<p>Select the applicable Servise or Emotional Support Animal package</p>
						</div>
					</div>
					<div class="fact-column">						
						<div class="feedback__fact">
							<h2>7+</h2>
							<p>Select the applicable Servise or Emotional Support Animal package</p>
						</div>					
						<div class="feedback__fact">
							<h2>11.000+</h2>
							<p>Select the applicable Servise or Emotional Support Animal package</p>
						</div>
					</div>
				</div>
				<div class="feedback__photo">
					<img src="img/photo.png" alt="photo">
				</div>
			</div>
		</div>
	</section>
	<section class="register">
		<div class="container">
			<div class="register__bg">
				<div class="register-title">
					<h2>Register your Service or ES animal today!</h2>
				</div>
				<div class="register-button">
					<a href="#" class="register__button button">Register Now</a>
				</div>
				
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<h2 class="news-title">Find Out More in Our Blog</h2>
			<div class="news__wrapper">
				<div class="news-preview">
					<div class="news__photo">
						<img src="img/news/news-1.png" class="news-photo" alt="preview">
					</div>
					<div class="news__title">
						<p>COVID-19 State Medical Licensing Requirement Changes</p>
					</div>
					<div class="news__category">
						<p>Sales</p>
					</div>
				</div>
				<div class="news-preview">
					<div class="news__photo">
						<img src="img/news/news-2.png" class="news-photo" alt="preview">
					</div>
					<div class="news__title">
						<p>Hardest & Easiest States to get Medical License</p>
					</div>
					<div class="news__category">
						<p>Marketing</p>
					</div>
				</div>
				<div class="news-preview">
					<div class="news__photo">
						<img src="img/news/news-3.png" class="news-photo" alt="preview">
					</div>
					<div class="news__title">
						<p>Why you should apply for a second Medical License Immediately</p>
					</div>
					<div class="news__category">
						<p>Product</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="faq">
		<div class="container">
			<div class="faq__wrapper">
				<h2 class="faq-title">FAQ</h2>
				<div class="faq__accordeon">place for accordeon</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="logo-contacts">
					<div class="footer-logo">
						<img src="img/logo.png" alt="#">
					</div>
					<div class="social">
						<a href="#"><img src="img/contacts/inst.png" alt="#"></a>
						<a href="#"><img src="img/contacts/twi.png" alt="#"></a>
						<a href="#"><img src="img/contacts/fb.png" alt="#"></a>
					</div>
				</div>
				<div class="menu-3">
					
					<div class="menu-f">
						<div class="footer__menu">
						<p class="menu-title">Product</p>
						<nav class="menu-content">
							<a href="#" class="footer__menu-link">Login</a>
							<a href="#" class="footer__menu-link">Overview</a>
							<a href="#" class="footer__menu-link">Digital Pet ID</a>
							<a href="#" class="footer__menu-link">Identification Card</a>
							<a href="#" class="footer__menu-link">Certificate</a>
						</nav>
					</div>
					<div class="footer__menu">
						<p class="menu-title">Resources</p>
						<nav class="menu-content">
							<a href="#" class="footer__menu-link">Blog</a>
							<a href="#" class="footer__menu-link">FAQ</a>						
						</nav>
					</div>
					</div>
					
					<div class="footer__menu">
						<p class="menu-title">Company</p>
						<nav class="menu-content">
							<a href="#" class="footer__menu-link">Pricing</a>
							<a href="#" class="footer__menu-link">Privacy Policy</a>
							<a href="#" class="footer__menu-link">Terms of Use</a>
							<a href="#" class="footer__menu-link">Contact Us</a>
						</nav>
					</div>
				</div>
				<div class="social2">
						<a href="#"><img src="img/contacts/inst.png" alt="#"></a>
						<a href="#"><img src="img/contacts/twi.png" alt="#"></a>
						<a href="#"><img src="img/contacts/fb.png" alt="#"></a>
					</div>
			</div>
			<p class="reserved">© 2020 All Rights Reserved</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>